【光学变焦镜头设计 - 当前输入参数】
----------------------------------------
广角焦距 f_wide    : 12.0 mm
远摄焦距 f_tele    : 142 mm
总长 TTL           : 105 mm
后焦距 BFD         : 8 mm
前组焦距 f1        : 60 mm
后组焦距 f4        : 120 mm
像面直径 Sensor    : 7.6 mm
广角 F 数 F/#      : 4
长焦 F 数 (T)      : 5.6
G1最大限宽 CA1     : 35 mm
采样点数 N         : 61
----------------------------------------
保持恒定光圈       : 否
边缘渐晕系数       : 0.70
光阑偏移           : 0.0 mm
----------------------------------------
f1 = 56.959 mm  (初始值: 60.0, 浮动: 0.95x)
    f2 = -12.151 mm
    f3 = 24.409 mm
    f4 = 72.545 mm  (初始值: 120.0, 浮动: 0.60x)
    *系统佩兹伐和 (n≈1.7) = -0.0059
    *初始场曲曲率半径 R_pz = 170.2 mm
    *换根检测: ✓ 成功物理换根 (发生于行程 40.0% 处)

>>> 各组最大通光孔径估计(CA):
    G1: 34.1mm | G2: 13.1mm
    G3(STOP): 9.8mm | G4: 8.4mm
G1： 
面1    片1(H-LaF50B) 前表面                           -624.47       5.66  H-LaF50B
  面2    片1(H-LaF50B) 后表面                            -41.04       1.00  AIR
  面3    片2(ZF6) 前表面                                 -40.01       2.20  ZF6
  面4    片2/3 胶合面                                   +700.34       0.80  H-FK95N
  面5    片3(H-FK95N) 后表面                            -388.36       1.00  AIR
  面6    片4(H-LaK7A) 前表面                           +2038.49       5.61  H-LaK7A
  面7    片4(H-LaK7A) 后表面                             -40.00       
G2：
面1    片1(H-ZLaF50E) 前表面                           -25.23       2.00  H-ZLaF50E
  面2    片1(H-ZLaF50E) 后表面                           +44.89       1.50  AIR
  面3    片2(H-ZLaF50E) 前表面                           -25.23       2.00  H-ZLaF50E
  面4    片2(H-ZLaF50E) 后表面                           +44.89       1.50  AIR
  面5    片3(H-ZF88) 前表面                              +25.48       2.69  H-ZF88
  面6    片3/4 胶合面                                   -101.91       1.68  H-QK3L
  面7    片4(H-QK3L) 后表面                              +20.00       
G3：
面1    片1(H-ZK9B) 前表面                              +25.13       2.90  H-ZK9B
  面2    片1(H-ZK9B) 后表面                              -27.03       1.00  AIR
  面3    片2(ZF6) 前表面                                 -39.08       1.69  ZF6
  面4    片2/3 胶合面                                    +67.96       1.31  H-FK61B
  面5    片3(H-FK61B) 后表面                             -30.19       
G4:
面1    片1(H-LaK7A) 前表面                             +31.83       2.23  H-LaK7A
  面2    片1/2 胶合面                                    -41.43       0.77  H-ZF4A
  面3    片2(H-ZF4A) 后表面                              -44.93       4.00  AIR
  面4    片3(H-FK95N) 前表面                             -65.16       2.00  H-FK95N
  面5    片3(H-FK95N) 后表面                             -53.99       4.00  AIR
  面6    片4(H-F4) 前表面                                +40.02       2.00  H-F4
  面7    片4(H-F4) 后表面                                +15.00       